#Importing libraries
import cv2
import matplotlib.pyplot as plt
import matplotlib.image as img
import numpy as np

cap = cv2.VideoCapture(0)
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')


face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

ageProto = "age_deploy.prototxt"
ageModel = "age_net.caffemodel"

genderProto = "gender_deploy.prototxt"
genderModel = "gender_net.caffemodel"

ageNet = cv2.dnn.readNet(ageModel, ageProto)
genderNet = cv2.dnn.readNet(genderModel, genderProto)

MODEL_MEAN_VALUES = (78.4263377603, 87.7689143744, 114.895847746)
ageList = ['(0-2)', '(4-6)', '(8-12)', '(15-20)', '(25-32)', '(38-43)', '(48-53)', '(60-100)']
genderList = ['Male', 'Female']


while True:
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)
    
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)
        detected_face = img[y:y+h, x:x+w]
        
        gray_face = cv2.cvtColor(detected_face, cv2.COLOR_BGR2GRAY)
        equalized_face = cv2.equalizeHist(gray_face)
      
        hist_eq_img = cv2.cvtColor(equalized_face, cv2.COLOR_GRAY2RGB)

       
        
        cv2.imshow('Histogram equalization',hist_eq_img)
        
        
      
        
        detected_face_blob = cv2.dnn.blobFromImage( hist_eq_img, 1.0, (227, 227), MODEL_MEAN_VALUES, swapRB=False)
       
        
        genderNet.setInput(detected_face_blob)
        ageNet.setInput(detected_face_blob)
        
        genderPreds = genderNet.forward()
        gender = genderList[genderPreds[0].argmax()]
        
        
        agePreds=ageNet.forward()
        age = ageList[agePreds[0].argmax()]
        
        
        label = "{}{}".format(gender,age)
       
        cv2.putText(img, label, (x+30, y+30), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2, cv2.LINE_AA)
        
    cv2.imshow('ORGINAL img', img)
    print("Age",age," ","gender",gender)
    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
